PORT=5001
FLASK_ENV=development

# Whisper Configuration
WHISPER_MODEL_SIZE=medium.en

# Piper Configuration
PIPER_EXECUTABLE=piper
PIPER_MODEL_PATH=./tts/voice_models/en_US-lessac-medium.onnx
PIPER_CONFIG_PATH=./tts/voice_models/en_US-lessac-medium.onnx.json
